{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  }

  //   // Default
  //   "target": "es5", 
  //   "esModuleInterop": true, 
  //   "forceConsistentCasingInFileNames": true,
  //   "strict": true, 
  //   "skipLibCheck": true,

  //   // Added
  //   "jsx": "react", 
  //   "module": "ESNext",  
  //   "declaration": true,
  //   "declarationDir": "types",
  //   "sourceMap": true,
  //   "outDir": "dist",
  //   "moduleResolution": "node",
  //   "composite": true,
  //   "allowSyntheticDefaultImports": true,
  //   "emitDeclarationOnly": true
  // }
}
